### ISSUE TITLE
Open5GS 5GC & UERANSIM UE / RAN Sample Configuration | UPF-1, UPF-2 and NSSF

### ISSUE THREAD

**Issue by Sabbir89** [s5uishida/open5gs_5gc_ueransim_sample_config#2]
Hi,

A lot of thanks for bringing this nice setup online. I would like to know that UPF-1 and UPF-2 VMs also conatin whole Open5GS where you just configured UPF or is there any mechanism that you have only UPF function there? Secondly, in the end you told that you added something about NSSF, could you explain a bit what did you do or suggest me how can I go ahead with the slicing? 

Thank you so much and best regards,
Sabbir

**Comment by s5uishida** [comment]
Hi @Sabbir89 

The configuration settings I tried here are only the files that have changed from the default settings when building Open5GS, and the changes in these configuration files are described in `diff` format.

Also, since I wanted to operate with the CUPS configuration, I described UPF (for U-Plane) and all other NFs (for C-Plane) separately. UPF has been running independently on Virtualbox VMs and Raspberry Pi4 Model B. 

I'm sorry if my answer doesn't seem appropriate.

Also, I would like to check the operation of NSSF, but I haven't done so yet. I haven't used NSSF yet, so I'm just launching nssfd without changing the default `nssf.yaml`.

I would like to confirm the functions on the U-Plane  in the following order.

1. Basic data network selection
2. Uplink Classifier (N9 interface)
3. How to use NSSF

For 1, I checked it with Open5GS and free5GC, and wrote the procedure on Github simply.
For 2, I confirmed it with free5GC. Someday, I'd like to write the procedure on Github. 
For 3, I haven't done anything yet.

Recently, I got an real eNodeB, so I'm trying LTE. 

Best regards,

--Shigeru

**Comment by Sabbir89** [comment]
Hi Shigeru,

Very pleased to have your detailed answer with my queries. Hope,  your UL-CL setup will also help me and others to explore more. Thanks a lot again. 

With the best regards,
Sabbir

**Comment by bhuvaneshnexn** [comment]
Hi shigeru,
Is it possible to implement couple of SMF in a same core? If it so how could i deploy those couple of SMF in a core?
and then, how will i install UPF alone in a VM?
Thanks and regards,
Bhuvanesh

**Comment by s5uishida** [comment]
Hi @bhuvaneshnexn 

I wrote sample scenarios for each of the following two cases.

- https://github.com/s5uishida/open5gs_5gc_ueransim_nearby_upf_sample_config
- https://github.com/s5uishida/open5gs_5gc_ueransim_snssai_upf_sample_config

For your reference.

**Comment by bhuvaneshnexn** [comment]
Hi shigeru,
Thank you so much. I tried open5gs installation by build from its source. In that i facing some issuses in build and while executing 
**meson build --prefix=`pwd`/install
some files and services are not found. 
./build/tests/attach/attach
s1setup-test        : SUCCESS
simple-test         : \
It only like this. there is no other error message.
./build/tests/registration/registration
Failed to bind to port 0: Address already in use
01/04 11:35:26.949: [metrics] ERROR: Cannot start Prometheus HTTP server (../lib/metrics/prometheus/context.c:493)
01/04 11:35:26.950: [sock] ERROR: socket bind(2) [127.0.0.7]:8805 failed (98:Address already in use) (../lib/core/ogs-socket.c:111)
01/04 11:35:26.950: [sock] ERROR: udp_server() [127.0.0.7]:8805 failed (98:Address already in use) (../lib/core/ogs-udp.c:67)
01/04 11:35:26.950: [app] ERROR: Failed to intialize UPF (../src/upf/app.c:28)
01/04 11:35:26.950: [app] FATAL: Open5GS initialization failed. Aborted (../src/main.c:219)
01/04 11:35:26.952: [core] FATAL: child_main: Assertion `out_return_code == 0' failed. (../tests/common/application.c:106)
01/04 11:35:26.952: [core] FATAL: backtrace() returned 5 addresses (../lib/core/ogs-abort.c:37)
./build/tests/registration/registration(+0x4ff96) [0x5618d7ae8f96]
/home/nexn/open5gs/build/tests/registration/../../lib/core/libogscore.so.2(+0x11827) [0x7f8833b9c827]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f88334f6609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f883341b133]
Aborted (core dumped)**  
May you kindly help me to solve this?

regards,
Bhuvanesh

**Comment by s5uishida** [comment]
Hi @bhuvaneshnexn 

I haven't run the test, so I don't know.
How about opening the issue on Open5GS?

**Comment by bhuvaneshnexn** [comment]
Hi shigeru,
when i try to start open5gs each services, fatal error occurs.
./open5gs-*
01/04 15:13:53.176: [app] FATAL: cannot open log file : /home/nexn/open5gs/install/var/log/open5gs/amf.log (../lib/app/ogs-init.c:97)
thanks,
bhuvanesh
